\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}conceitos b\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vari\IeC {\'a}vel resposta e censuras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tempo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}fun\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kaplan-Meier}{2}}
