\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}conceitos b\IeC {\'a}sicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vari\IeC {\'a}vel resposta e censuras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tempo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fun\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{2}}
\newlabel{eq:riskcum}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelos de Probabilidade}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Modelo Weibull}{3}}
\newlabel{eq:WeiHaz}{{3}{3}}
\newlabel{eq:WeRis}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Modelo Log-Normal}{3}}
\newlabel{eq:LNSurv}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Estima\IeC {\c c}\IeC {\~a}o simples}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Kaplan-Meier}{4}}
