\begin{thebibliography}{}

\bibitem[\protect\astroncite{Barreto et~al.}{1994}]{Barreto}
Barreto, M.~L., Santos, L. M.~P., Assis, A. M.~O., Araújo, M. P.~N., Franzena,
  G.~G., Santos, P. A.~B., \& Fiaccone, R.~L. (1994).
\newblock Effect of vitamin a supplementation on diarrhoea acute
  lower-respiratory-tract infection in young children in brazil.
\newblock {\em Lancet 344}, pages 228--231.

\bibitem[\protect\astroncite{Biazatti}{2017}]{elisangela}
Biazatti, E.~C. (2017).
\newblock Modelo de regressão log weibull com fracão de cura para dados
  grupados.
\newblock Master's thesis, Universidade de Brasília. Departamento de
  Estatística - Instituto de Ciências Exatas.

\bibitem[\protect\astroncite{Colosimo and Giolo}{2006}]{colosimo}
Colosimo, E, A. \& Giolo, S.~R. (2006).
\newblock {\em Análise de Sobrevivência Aplicada}.
\newblock Editora Bucher.

\bibitem[\protect\astroncite{dos Santos}{2017}]{damiao}
dos Santos, D.~F. (2017).
\newblock Modelo de regressão log-logístico discreto com fracão de cura para
  dados de sobrevivência.
\newblock Master's thesis, Universidade de Brasília. Departamento de
  Estatística - Instituto de Ciências Exatas.

\bibitem[\protect\astroncite{Hashimoto}{2008}]{Hashimoto}
Hashimoto, E.~M. (2008).
\newblock Modelo de regressão para dados com censura intervalar e dados de
  sobrevivência grupados.
\newblock Master's thesis, Escola Superior de Agricultura Luiz de Queiroz,
  Universidade de São Paulo.

\bibitem[\protect\astroncite{Lawless}{2003}]{Lawless}
Lawless, J.~F. (2003).
\newblock {\em Statistical Models and Methods for Lifetime Data}, (2nd edition
  ed.).
\newblock John Wiley and sons.

\bibitem[\protect\astroncite{{R Core Team}}{2018}]{R}
{R Core Team} (2018).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing.

\bibitem[\protect\astroncite{Resende}{2017}]{Resende}
Resende, V.~S. (2017).
\newblock Modelo de regressão log-beta burr iii para dados grupados.
\newblock Master's thesis, Universidade de Brasília. Departamento de
  Estatística - Instituto de Ciências Exatas.

\bibitem[\protect\astroncite{Y.}{2017}]{nakano}
Y., N.~E. (2017).
\newblock {\em Um Curso de Análise de Sobrevivência}.

\end{thebibliography}
