\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{5}
\contentsline {subsection}{\numberline {2.1}vari\IeC {\'a}vel resposta e censuras}{6}
\contentsline {subsection}{\numberline {2.2}Tempo}{7}
\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{7}
\contentsline {subsubsection}{\numberline {2.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{8}
\contentsline {subsubsection}{\numberline {2.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{8}
\contentsline {subsubsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{8}
\contentsline {subsection}{\numberline {2.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Kaplan-Meier}{10}
\contentsline {subsection}{\numberline {2.5}Modelos de Probabilidade}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Modelo Weibull}{10}
\contentsline {subsubsection}{\numberline {2.5.2}Modelo Log-Normal}{11}
\contentsline {subsubsection}{\numberline {2.5.3}Modelo Log-Log\IeC {\'\i }stico}{12}
\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{13}
\contentsline {subsection}{\numberline {2.7}Dados Grupados}{13}
\contentsline {section}{\numberline {3}Metodologia}{15}
\contentsline {subsection}{\numberline {3.1}Material}{15}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{15}
\contentsline {section}{Refer\IeC {\^e}ncias}{17}
