\relax 
\catcode `"\active 
\bibstyle{bbs}
\babel@aux{portuguese}{}
\citation{Barreto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vari\IeC {\'a}vel resposta e censuras}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{15}}
\citation{Lawless}
\newlabel{eq}{{1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fun\IeC {\c c}\IeC {\~a}o de Risco}{16}}
\newlabel{eq:haz}{{2}{16}}
\newlabel{eq:haz_surv}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{16}}
\newlabel{eq:riskcum}{{4}{17}}
\newlabel{eq:riskcum}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retirado de Nakano (2017), representa os comportamentos da Fun\IeC {\c c}\IeC {\~a}o Risco Acumulada}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estima\IeC {\c c}\IeC {\~a}o na aus\IeC {\^e}ncia de censura}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kaplan-Meier}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos de Probabilidade}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modelo Log-Log\IeC {\'\i }stico}{19}}
\newlabel{eq:densLL}{{6}{19}}
\newlabel{eq: LLSurv}{{7}{19}}
\newlabel{eq: HazLL}{{8}{19}}
\newlabel{eq: hazLL}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{20}}
\newlabel{eq:maxv1}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dados Grupados}{20}}
\citation{elisangela}
\newlabel{eq:like_group}{{11}{21}}
\citation{elisangela}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo de Regress\IeC {\~a}o Log-Log\IeC {\'\i }stico}{23}}
\newlabel{eq:lig}{{12}{24}}
\newlabel{eq: LLSurvMod}{{13}{24}}
\newlabel{eq: HazLLMod}{{14}{24}}
\citation{R}
\newlabel{eq:like_groupMod}{{15}{25}}
\newlabel{eq:llike_groupMod}{{16}{25}}
\citation{Lawless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Res\IeC {\'\i }duos de Cox-Snell}{26}}
\newlabel{eq:cox}{{17}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suplementa\IeC {\c c}\IeC {\~a}o de Vitamina}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\IeC {\'a}lise Descritiva}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma dos dados de Vitamina.}}{29}}
\newlabel{fig:surv_vit}{{4.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos tempos de vida utilizando os intervalos grupados}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por idade.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por sexo.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por tipo de tratamento.}}{32}}
\newlabel{fig:surv_vit}{{4.1.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelagem}{33}}
\newlabel{fig:surv_vit}{{4.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimativas dos par\IeC {\^a}metros da distribui\IeC {\c c}\IeC {\~a}o log-log\IeC {\'\i }stica sem covari\IeC {\'a}veis.}}{34}}
\newlabel{eq:conn_vit}{{18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativas dos par\IeC {\^a}metros do modelo completo.}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas dos par\IeC {\^a}metros do modelo final.}}{35}}
\newlabel{fig:surv_vit}{{4.1.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Res\IeC {\'\i }duos de Cox-Snell.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evas\IeC {\~a}o Curso de Qu\IeC {\'\i }mica}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise Descritiva}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histrograma dos tempos de evas\IeC {\~a}o}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histrograma dos tempos de evas\IeC {\~a}o}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos tempos de evas\IeC {\~a}o utilizando os intervalos grupados.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por sexo}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por turno}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por meio de ingresso}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por idade}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por tipo de escola}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia por cidade de origem}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o risco acumulada do tempo de evas\IeC {\~a}o dos alunos.}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelagem}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativas dos par\IeC {\^a}metros da distribui\IeC {\c c}\IeC {\~a}o log-log\IeC {\'\i }stica sem covari\IeC {\'a}veis.}}{43}}
\newlabel{eq:mod_quim}{{19}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Par\IeC {\^a}metros estimados do modelo completo.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros estimados do modelo final.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico do res\IeC {\'\i }duo de Cox-Snell.}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{47}}
\bibdata{referencias.bib}
\bibcite{Barreto}{{1}{1994}{{Barreto et~al.}}{{}}}
\bibcite{elisangela}{{2}{2017}{{Biazatti}}{{}}}
\bibcite{colosimo}{{3}{2006}{{Colosimo and Giolo}}{{}}}
\bibcite{damiao}{{4}{2017}{{dos Santos}}{{}}}
\bibcite{Hashimoto}{{5}{2008}{{Hashimoto}}{{}}}
\bibcite{Lawless}{{6}{2003}{{Lawless}}{{}}}
\bibcite{R}{{7}{2018}{{{R Core Team}}}{{}}}
\bibcite{Resende}{{8}{2017}{{Resende}}{{}}}
\bibcite{nakano}{{9}{2017}{{Y.}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{49}}
