\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{8}
\contentsline {subsection}{\numberline {2.1}vari\IeC {\'a}vel resposta e censuras}{8}
\contentsline {subsection}{\numberline {2.2}Tempo}{9}
\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}
\contentsline {subsubsection}{\numberline {2.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}
\contentsline {subsubsection}{\numberline {2.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{11}
\contentsline {subsection}{\numberline {2.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Kaplan-Meier}{12}
\contentsline {subsection}{\numberline {2.5}Modelos de Probabilidade}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Modelo Log-Log\IeC {\'\i }stico}{13}
\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{14}
\contentsline {subsection}{\numberline {2.7}Dados Grupados}{14}
\contentsline {section}{\numberline {3}Metodologia}{16}
\contentsline {subsection}{\numberline {3.1}Material}{16}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{16}
\contentsline {section}{Refer\IeC {\^e}ncias}{18}
