\relax 
\catcode `"\active 
\bibstyle{bbs}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Especificos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma 2/2017}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma 1/2018}}{7}}
\newlabel{my-label}{{2}{7}}
\citation{*}
\bibdata{referencias}
\bibcite{Barreto;1994}{{1}{1994}{{Barreto et~al.}}{{}}}
\bibcite{colosimo;2006}{{2}{2006}{{Colosimo and Giolo}}{{}}}
\bibcite{Hashimoto;2008}{{3}{2008}{{Hashimoto}}{{}}}
\bibcite{Lawless;2003}{{4}{2003}{{Lawless}}{{}}}
\bibcite{Resende;2007}{{5}{2017}{{Resende}}{{}}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{8}}
