\relax 
\catcode `"\active 
\bibstyle{bbs}
\babel@aux{brazil}{}
\citation{Barreto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}vari\IeC {\'a}vel resposta e censuras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tempo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{10}}
\newlabel{eq}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{11}}
\newlabel{eq:riskcum}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kaplan-Meier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos de Probabilidade}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelo Log-Log\IeC {\'\i }stico}{13}}
\newlabel{eq: LLSurv}{{4}{13}}
\newlabel{eq: HazLL}{{5}{13}}
\citation{colosimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{14}}
\newlabel{eq:maxv1}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dados Grupados}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{16}}
\bibdata{referencias.bib}
\bibcite{Lawless}{{1}{}{{}}{{}}}
\bibcite{Barreto}{{Barreto et al. 1994}{}{{}}{{}}}
\bibcite{colosimo}{{Colosimo E e Giolo 2006}{}{{}}{{}}}
\citation{colosimo}
\citation{Barreto}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{18}}
