\relax 
\catcode `"\active 
\bibstyle{bbs}
\babel@aux{brazil}{}
\citation{Barreto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}vari\IeC {\'a}vel resposta e censuras}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tempo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{10}}
\citation{Lawless}
\newlabel{eq}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco}{11}}
\newlabel{eq:haz}{{2}{11}}
\newlabel{eq:haz_surv}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{11}}
\newlabel{eq:riskcum}{{4}{11}}
\newlabel{eq:riskcum}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamentos da Fun\IeC {\c c}\IeC {\~a}o Risco Acumulada}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Kaplan-Meier}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos de Probabilidade}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelo Log-Log\IeC {\'\i }stico}{14}}
\newlabel{eq: LLSurv}{{7}{14}}
\newlabel{eq: HazLL}{{8}{14}}
\newlabel{eq: hazLL}{{9}{14}}
\citation{colosimo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{15}}
\newlabel{eq:maxv1}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dados Grupados}{15}}
\citation{elisangela}
\citation{colosimo}
\newlabel{eq:like_group}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Res\IeC {\'\i }duos de Cox-Snell}{16}}
\citation{Lawless}
\newlabel{eq:cox}{{12}{17}}
\citation{elisangela}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo de Regress\IeC {\~a}o Log-Log\IeC {\'\i }stico}{18}}
\newlabel{eq:lig}{{13}{19}}
\newlabel{eq: LLSurvMod}{{14}{19}}
\newlabel{eq: HazLLMod}{{15}{19}}
\citation{R}
\newlabel{eq:like_groupMod}{{16}{20}}
\newlabel{eq:like_groupMod}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suplementa\IeC {\c c}\IeC {\~a}o de Vitamina}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\IeC {\'a}lise Descritiva}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma dos dados de Vitamina.}}{21}}
\newlabel{fig:surv_vit}{{4.1.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos tempos de vida utilizando os intervalos grupados}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por idade.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por sexo.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada separada por tipo de tratamento.}}{24}}
\newlabel{fig:surv_vit}{{4.1.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modelagem}{25}}
\newlabel{fig:surv_vit}{{4.1.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o de Sobreviv\IeC {\^e}ncia Estimada.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimativas dos par\IeC {\^a}metros da distribui\IeC {\c c}\IeC {\~a}o log-log\IeC {\'\i }stica sem covari\IeC {\'a}veis.}}{25}}
\newlabel{eq:conn_vit}{{18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativas dos par\IeC {\^a}metros do modelo completo.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas dos par\IeC {\^a}metros do modelo completo.}}{26}}
\newlabel{fig:surv_vit}{{4.1.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Res\IeC {\'\i }duos de Cox-Snell.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evas\IeC {\~a}o Curso de Qu\IeC {\'\i }mica}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise Descritiva}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histrograma dos tempos de evas\IeC {\~a}o}}{28}}
\bibdata{referencias.bib}
\bibcite{Barreto}{{1}{1994}{{Barreto et~al.}}{{}}}
\bibcite{elisangela}{{2}{2017}{{Biazatti}}{{}}}
\bibcite{colosimo}{{3}{2006}{{Colosimo and Giolo}}{{}}}
\bibcite{damiao}{{4}{2017}{{dos Santos}}{{}}}
\bibcite{Hashimoto}{{5}{2008}{{Hashimoto}}{{}}}
\bibcite{Lawless}{{6}{2003}{{Lawless}}{{}}}
\bibcite{R}{{7}{2018}{{{R Core Team}}}{{}}}
\bibcite{Resende}{{8}{2017}{{Resende}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{29}}
