\begin{thebibliography}{}

\bibitem[\protect\astroncite{Barreto et~al.}{1994}]{Barreto;1994}
Barreto, M.~L., Santos, L. M.~P., Assis, A. M.~O., Araújo, M. P.~N., Franzena,
  G.~G., Santos, P. A.~B., \& Fiaccone, R.~L. (1994).
\newblock Effect of vitamin a supplementation on diarrhoea acute
  lower-respiratory-tract infection in young children in brazil.
\newblock {\em Lancet 344}, pages 228--231.

\bibitem[\protect\astroncite{Colosimo and Giolo}{2006}]{colosimo;2006}
Colosimo, E, A. \& Giolo, S.~R. (2006).
\newblock {\em Análise de Sobrevivência Aplicada}.
\newblock Editora Bucher.

\bibitem[\protect\astroncite{Lawless}{2003}]{Lawless;2003}
Lawless, J.~F. (2003).
\newblock {\em Statistical Models and Methods for Lifetime Data}, (2nd edition
  ed.).
\newblock John Wiley and sons.

\end{thebibliography}
