\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de Literatura}{8}
\contentsline {subsection}{\numberline {2.1}vari\IeC {\'a}vel resposta e censuras}{8}
\contentsline {subsection}{\numberline {2.2}Tempo}{9}
\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~o}es}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}
\contentsline {subsubsection}{\numberline {2.3.2}fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{10}
\contentsline {subsubsection}{\numberline {2.3.3}fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Fun\IeC {\c c}\IeC {\~a}o de Risco}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Fun\IeC {\c c}\IeC {\~a}o de Risco Acumulado}{11}
\contentsline {subsection}{\numberline {2.4}Estimadores da fun\IeC {\c c}\IeC {\~a}o de sobreviv\IeC {\^e}ncia}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Estima\IeC {\c c}\IeC {\~a}o simples}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Kaplan-Meier}{13}
\contentsline {subsection}{\numberline {2.5}Modelos de Probabilidade}{14}
\contentsline {subsubsection}{\numberline {2.5.1}Modelo Log-Log\IeC {\'\i }stico}{14}
\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}todo de M\IeC {\'a}xima Verossimilhan\IeC {\c c}a}{15}
\contentsline {subsection}{\numberline {2.7}Dados Grupados}{15}
\contentsline {subsection}{\numberline {2.8}Res\IeC {\'\i }duos de Cox-Snell}{16}
\contentsline {section}{\numberline {3}Metodologia}{18}
\contentsline {subsection}{\numberline {3.1}Material}{18}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{18}
\contentsline {subsubsection}{\numberline {3.2.1}Modelo de Regress\IeC {\~a}o Log-Log\IeC {\'\i }stico}{18}
\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~a}o}{21}
\contentsline {subsection}{\numberline {4.1}Suplementa\IeC {\c c}\IeC {\~a}o de Vitamina}{21}
\contentsline {subsubsection}{\numberline {4.1.1}An\IeC {\'a}lise Descritiva}{21}
\contentsline {subsubsection}{\numberline {4.1.2}Modelagem}{25}
\contentsline {subsection}{\numberline {4.2}Evas\IeC {\~a}o Curso de Qu\IeC {\'\i }mica}{28}
\contentsline {subsubsection}{\numberline {4.2.1}An\IeC {\'a}lise Descritiva}{28}
\contentsline {section}{Refer\IeC {\^e}ncias}{29}
