\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barreto et al. 1994]{Barreto;1994}
\abntrefinfo{Barreto et al.}{BARRETO et al.}{1994}
{BARRETO, M.~L. et al. Effect of vitamin a supplementation on diarrhoea acute
  lower-respiratory-tract infection in young children in brazil.
\emph{Lancet 344}, p. 228--231, 1994.}

\bibitem[Hashimoto 2008]{Hashimoto;2008}
\abntrefinfo{Hashimoto}{HASHIMOTO}{2008}
{HASHIMOTO, E.~M.
\emph{Modelo de regressão para dados com censura intervalar e dados de
  sobrevivência grupados.}
Disserta\c{c}\~{a}o (Mestrado) --- Escola Superior de Agricultura Luiz de
  Queiroz, Universidade de São Paulo, Piracicaba, 2008.}

\bibitem[Lawless 2003]{Lawless;2003}
\abntrefinfo{Lawless}{LAWLESS}{2003}
{LAWLESS, J.~F. \emph{Statistical Models and Methods for Lifetime Data}. 2nd
  edition. ed. New York: John Wiley and sons, 2003.}

\bibitem[Resende 2017]{Resende;2017}
\abntrefinfo{Resende}{RESENDE}{2017}
{RESENDE, V.~S.
\emph{Modelo de Regressão Log-Beta Burr III para dados Grupados}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Brasília. Departamento de
  Estatística - Instituto de Ciências Exatas., Brasília, 2017.}

\end{thebibliography}
