\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibdata{abntex2-options,referencias}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma 2/2017}}{4}{table.0.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Cronograma 2/2017}}{4}{Cronograma 2/2017}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma 1/2018}}{4}{table.0.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Cronograma 1/2018}}{4}{Cronograma 1/2018}{table.0.2}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=1,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Barreto;1994}{Barreto et al. 1994}
\bibciteEXPL{Barreto;1994}{Barreto et al.}
\bibciteIMPL{Barreto;1994}{BARRETO et al.}
\bibciteYEAR{Barreto;1994}{1994}
\bibcite{Hashimoto;2008}{Hashimoto 2008}
\bibciteEXPL{Hashimoto;2008}{Hashimoto}
\bibciteIMPL{Hashimoto;2008}{HASHIMOTO}
\bibciteYEAR{Hashimoto;2008}{2008}
\bibcite{Lawless;2003}{Lawless 2003}
\bibciteEXPL{Lawless;2003}{Lawless}
\bibciteIMPL{Lawless;2003}{LAWLESS}
\bibciteYEAR{Lawless;2003}{2003}
\bibcite{Resende;2017}{Resende 2017}
\bibciteEXPL{Resende;2017}{Resende}
\bibciteIMPL{Resende;2017}{RESENDE}
\bibciteYEAR{Resende;2017}{2017}
\citation{Barreto;1994}
\citation{colosimo:2006}
\citation{Hashimoto;2008}
\citation{Lawless;2003}
\citation{Resende;2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{5}{section*.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
