%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

% GvB: ESTE ARQUIVO PERMITE SEPARAR AS CONFIGURAÇÕES DE EDIÇÃO DOS ARQUIVOS DE TEXTO,
%      TORNANDO O MATERIAL MAIS ORGANIZADO.
%      ABNTEX É BASEADO NA CLASSE DE TEXTO MEMOIR E ABNTEX2.


\documentclass[12pt,openright,twoside,a4paper,
	%chapter=TITLE,		
	%section=TITLE,	
	%subsection=TITLE,	
	%subsubsection=TITLE,
	english,brazil]{abntex2}

% PACOTES BÁSICOS PARA EDIÇÃO

\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
		
% PACOTES ADICIONAIS, USADOS APENAS NO ÂMBITO DO MODELO CANÔNICO DO ABNTEX2.

\usepackage{lipsum}				% para geração de dummy text


% PACOTES GERAIS E REDEFINIÇÕES 

\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{estunb} % reconfiguração da capa de acordo com o Departamento de Estatística - UnB. 
\usepackage{graphicx} % Required for including pictures
\usepackage{amsmath}
\usepackage{amssymb}
\graphicspath{{imagens/}} % Specifies the directory where pictures are stored
\usepackage{listings}
% General setup for lstlisting command

\lstset{ 
	language=R,
	basicstyle=\small\sffamily,
	numbers=none, %left
 	numberstyle=\tiny,
	frame=none,
	tabsize=4,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{cyan},
	keywordstyle=\color{blue},
	backgroundcolor=\color{cyan}
}

\usepackage{colortbl}
\usepackage{tikz}
\usepackage{pstricks}
\usetikzlibrary{calc}
\usetikzlibrary{shapes,arrows}
\usepackage{pgf}


% GvB: VOCÊ TAMBÉM PODE INCLUIR PACOTES E DEFINIR NOVOS CONTEÚDOS

\definecolor{darkgray}{rgb}{0.66, 0.66, 0.66}
\definecolor{lightgray}{rgb}{0.33,0.33,0.33}

\newtheorem{defi}{Defini\c{c}\~ao}[section]
\newtheorem{exem}{Exemplo}[chapter]
\newtheorem{obs}{Observa\c{c}\~ao}[chapter]

\RequirePackage[framemethod=default]{mdframed}


% CONFIGURAÇÕES DE PACOTES

\titulo{Trabalho de Conclusão de Curso 1 \\
        Modelo de Proposta}
\autor{George von Borries}
\local{Brasília}
\data{2017}
\orientador{Professor George von Borries}
% \coorientador{}
\instituicao{%
  Universidade de Brasília 
  \par
  Instituto de Ciências Exatas
  \par
  Departamento de Estatística 
  \par
  Trabalho de Conclusão de Curso de Graduação}
\tipotrabalho{Relatório Final}


% CONFIGURAÇÕES DE APARÊNCIA DO PDF FINAL

\definecolor{blue}{RGB}{41,5,195}

\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.2cm}  % tente também \onelineskip



% INÍCIO DO DOCUMENTO

\begin{document}

%\selectlanguage{english}
\selectlanguage{brazil}

\frenchspacing 

% CAPA 

\imprimircapa

% FOLHA DE ROSTO COM FICHA CATALOGRÁFICA (SE INCLUIR *)

%\imprimirfolhaderosto*

