

\section*{Introdução e Justificativa}

Este documento é um exemplo de proposta a ser apresentada em TCC 1. A ideia é que o aluno
tenha organize, de maneira geral, seu plano de estudo e material de pesquisa.

Na introddução o aluno deverá apresentar, de forma resumida, o tema de estudo a ser abordado.

\lipsum[1]

\section*{Objetivos}

Aqui devará apresentar os objetivos de forma clara.

\subsection*{Objetivo Geral}

\lipsum[1]

\subsection*{Objetivos Específicos}

\begin{itemize}
	\item Entender ...
	\item Comparar ...
	\item Implementar ...
	\item \lipsum[1]
\end{itemize}

\section*{Metodologia}

Apresentar um resumo da metodologia a ser aplicada ou que será investigada e justificativas
para tal. Poderá incluir uma descrição de como será resolvido o problema em termos de programação, i.e.,
uso de quais softwares, procedimentos, pacotes, etc.

\lipsum[1]

\section*{Cronograma}

Apresentar um cronograma tentativo para os dois semestres (2/2017 e 1/2018). Segue um exemplo.

\definecolor{midgray}{gray}{.5}
	\def\tablename{Quadro} 
	\setlength{\extrarowheight}{0.2cm}
		\begin{table}[h]\scriptsize 
			\centering {\caption{\label{cron} Cronograma - 2/2017}} 
			\begin{tabular}{|l|c|c|c|c|c|c|} \hline
				\textbf{Atividades}	& Jul	& Ago	& Set	& Out	& Nov	& Dez \\ \hline	
				Escolha do tema a ser abordado & \cellcolor{gray} &&&&& \\ \hline	
				Esttudo do tema & & \cellcolor{gray} & \cellcolor{gray} &&& \\ \hline	
				Estudo de técnicas  & & \cellcolor{gray} & \cellcolor{gray} 
												&\cellcolor{blue}& & \\ \hline
				Elaboração de relatório parcial & &&& & \cellcolor{blue} & \\ \hline
				Entrega e correção do relatório parcial & &&&& & \cellcolor{blue} \\ \hline	
        	\end{tabular}
		\end{table}
		
		\definecolor{midgray}{gray}{.5}
	\def\tablename{Quadro} 
	\setlength{\extrarowheight}{0.2cm}
		\begin{table}[h]\scriptsize 
			\centering {\caption{\label{cron} Cronograma - 1/2018}} 
			\begin{tabular}{|l|c|c|c|c|c|c|} \hline
				\textbf{Atividades}	& Fev & Mar	& Abr	& Maio	& Jun	& Jul	\\ \hline	
				Desenvolvimento dos modelos em estudo & \cellcolor{blue} &&&&& \\ \hline	
				Análise dos Resultados & & \cellcolor{blue} &&&& \\ \hline	
				Elaboração do relatório Final & & \cellcolor{blue} & \cellcolor{blue} 
												&\cellcolor{blue}& & \\ \hline
				Entrega do relatório final ao prof. orientador & &&& & \cellcolor{blue} & \\ \hline
				Correção do relatório final & &&&& & \cellcolor{blue} \\ \hline
       			Apresentação do relatório final & &&&& & \cellcolor{blue} \\ \hline
				Entrega do relatório final a banca & &&&& & \cellcolor{blue} \\ \hline	
        	\end{tabular}
		\end{table}